spring.application.name=find-mentors-backend

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/find_mentor_db
spring.datasource.username=postgres
spring.datasource.password=0000
